<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/course_1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="navigation active">
      <ul>
        <li>
          <a href="">
            <span class="icon"><img src="./image/lg1.png" alt=""></span>
            <strong class="title">ĐÀO TẠO</strong>
            <span class="title-1">HẢI QUAN VIỆT NAM</span>
          </a>
        </li>
        <li>
          <a href="Training.html">
            <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
            <span class="title">TRANG CHỦ</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
            <span class="title">PHÒNG HỌC TRỰC TUYẾN</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-puzzle-piece" aria-hidden="true"></i></span>
            <span class="title">KỲ THI</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-pie-chart" aria-hidden="true"></i></span>
            <span class="title">BẢNG XẾP HẠNG</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><i class="fa fa-search" aria-hidden="true"></i></span>
            <span class="title">KHẢO SÁT</span>
          </a>
        </li>
        <li>
          <a href="library.html">
            <span class="icon"><i class="fa fa-file-text" aria-hidden="true"></i></span>
            <span class="title">THƯ VIỆN</span>
          </a>
        </li>
        <li>
          <a href="">
            <span class="icon"><i class="fa fa-comments" aria-hidden="true"></i></span>
            <span class="title">DIỄN ĐÀN</span>
          </a>
        </li>
        <div class="copyright">
          <p>©2021 Copyright Thanh Cong A Chau <br>
          Right Reserved - Ulearn: 3.0.0 <br>
          Built with support of USAID</p>
        </div>
      </ul>
    </div>
    <div class="main active">
      <div class="topbar">
        <div class="toggle active" onclick="toggleMenu();">
          <span class="title">
            <h2>KHÓA HỌC</h2>
            <p>Trang chủ / Khóa học</p>
          </span>
        </div>
        <div class="search">
          <label>
            <input type="text" placeholder="Tìm kiếm....">
            <i class="fa fa-search" aria-hidden="true"></i>
          </label>
        </div>
        <div class="notifi">
          <ul>
            <li>
              <img src="./image/Flag.png" alt="">
            </li>
          </ul>
        </div>
        <div class="notifi">
          <ul>
            <li>
              <i class="fas fa-bell"></i>
              <span class="noti-num">52</span>
            </li>
          </ul>
        </div>
        <div class="user">
          <img src="./image/daidien.png" alt="">
          <div>
            <h5>Trần Đức Hiếu</h5>
            <small>Giảng viên</small>
          </div>
        </div>
      </div>
      <div class="topnav">
        <div class="dropdown">

          <button class="dropbtn">
            <i class="fas fa-briefcase"></i>
            Loại khóa học
            <i class="fa fa-angle-down" aria-hidden="true" style="margin-left: 10px;"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">
            <i class="fas fa-book-open"></i>
            Nhóm khóa học
            <i class="fa fa-angle-down" aria-hidden="true" style="margin-left: 10px;"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">
            <i class="fas fa-tachometer-alt"></i>
            Trạng thái
            <i class="fa fa-angle-down" aria-hidden="true" style="margin-left: 10px;"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <div class="search-s">
          <label>
            <input type="text" placeholder="Tìm kiếm với từ khóa">
            <button><i class="fa fa-search" aria-hidden="true"></i>TÌM KIẾM</button>
          </label>
        </div>
      </div>
      <div class="cardBox">
        <div class="card">
          <div>
            <div class="iconBox">
              <ul>
                <li class="b1"><i class="fa fa-suitcase" aria-hidden="true"></i></li>
              </ul>
            </div>
            <div class="numbers">
              <i class="fas fa-star"></i>
              4.5
            </div>
            <div class="cardName">Tổng quan về Thuế xuất nhập khẩu</div>
            <p>18/2/2021 - admin 02</p>
            <p><a href="">18 bai hoc</a> - 2 luot xem</p>
            <h6>Học excel cơ bản giúp bạn tổng hợp các bài giảng video từ căn bản tới nâng cao theo đúng trình tự giúp
              bạn học Excel cơ bản một cách hiệu quả và chia sẻ những kinh nghiệm, sai lầm đã được đúc rút từ kinh
              nghiệm của chính bản thân tác giả giúp tiết kiêm thời gian trong việc học excel cũng như giải quyết</h6>
          </div>

          <div class="card-header border-0">
            <div class="action-dropdown">
              <div class="drop">
                <!-- <div class="btn-link" data-bs-toggle="dropdown" aria-expanded="false">
               <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <circle cx="12.4999" cy="3.5" r="2.5" fill="#A5A5A5"></circle>
                 <circle cx="12.4999" cy="11.5" r="2.5" fill="#A5A5A5"></circle>
                 <circle cx="12.4999" cy="19.5" r="2.5" fill="#A5A5A5"></circle>
               </svg>
             </div> -->
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <div class="iconBox">
              <ul>
                <li class="b2"><i class="fa fa-suitcase" aria-hidden="true"></i></li>
              </ul>
            </div>
            <div class="numbers">
              <i class="fas fa-star"></i>
              4.5
            </div>
            <div class="cardName">Tổng quan về Thuế xuất nhập khẩu</div>
            <p>18/2/2021 - admin 02</p>
            <p><a href="">18 bai hoc</a> - 2 luot xem</p>
            <h6>Học excel cơ bản giúp bạn tổng hợp các bài giảng video từ căn bản tới nâng cao theo đúng trình tự giúp
              bạn
              học Excel cơ bản một cách hiệu quả và chia sẻ những kinh nghiệm, sai lầm đã được đúc rút từ kinh nghiệm
              của
              chính bản thân </h6>
          </div>
          <div class="card-header border-0">
            <div class="action-dropdown">
              <div class="drop">
                <!-- <div class="btn-link" data-bs-toggle="dropdown" aria-expanded="false">
               <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <circle cx="12.4999" cy="3.5" r="2.5" fill="#A5A5A5"></circle>
                 <circle cx="12.4999" cy="11.5" r="2.5" fill="#A5A5A5"></circle>
                 <circle cx="12.4999" cy="19.5" r="2.5" fill="#A5A5A5"></circle>
               </svg>
             </div> -->
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <div class="iconBox">
              <ul>
                <li class="b3"><i class="fa fa-suitcase" aria-hidden="true"></i></li>
              </ul>
            </div>
            <div class="numbers">
              <i class="fas fa-star"></i>
              4.5
            </div>
            <div class="cardName">Tổng quan về Thuế xuất nhập khẩu</div>
            <p>18/2/2021 - admin 02</p>
            <p><a href="">18 bai hoc</a> - 2 luot xem</p>
            <h6>Học excel cơ bản giúp bạn tổng hợp các bài giảng video từ căn bản tới nâng cao theo đúng trình tự giúp
              bạn
              học Excel cơ bản một cách hiệu quả và chia sẻ những kinh nghiệm, sai lầm đã được đúc rút từ kinh nghiệm
              của
              chính bản thân tác giả giúp tiết kiệm thời gian</h6>
          </div>
          <div class="card-header border-0">
            <div class="action-dropdown">
              <div class="drop">
                <!-- <div class="btn-link" data-bs-toggle="dropdown" aria-expanded="false">
               <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <circle cx="12.4999" cy="3.5" r="2.5" fill="#A5A5A5"></circle>
                 <circle cx="12.4999" cy="11.5" r="2.5" fill="#A5A5A5"></circle>
                 <circle cx="12.4999" cy="19.5" r="2.5" fill="#A5A5A5"></circle>
               </svg>
             </div> -->
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <div class="iconBox">
              <ul>
                <li class="b4"><i class="fa fa-suitcase" aria-hidden="true"></i></li>
              </ul>
            </div>
            <div class="numbers">
              <i class="fas fa-star"></i>
              4.5
            </div>
            <div class="cardName">Tổng quan về Thuế xuất nhập khẩu</div>
            <p>18/2/2021 - admin 02</p>
            <p><a href="">18 bai hoc</a> - 2 luot xem</p>
            <h6>Học excel cơ bản giúp bạn tổng hợp các bài giảng video từ căn bản tới nâng cao theo đúng trình tự giúp
              bạn
              học Excel cơ bản một cách hiệu quả và chia sẻ những kinh nghiệm, sai lầm đã được đúc rút từ kinh nghiệm
              của
              chính bản thân tác giả giúp bạn tiết kiệm được thời gian</h6>
          </div>
          <div class="card-header border-0">
            <div class="action-dropdown">
              <div class="drop">
                <!-- <div class="btn-link" data-bs-toggle="dropdown" aria-expanded="false">
               <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <circle cx="12.4999" cy="3.5" r="2.5" fill="#A5A5A5"></circle>
                 <circle cx="12.4999" cy="11.5" r="2.5" fill="#A5A5A5"></circle>
                 <circle cx="12.4999" cy="19.5" r="2.5" fill="#A5A5A5"></circle>
               </svg>
             </div> -->
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <div class="iconBox">
              <ul>
                <li class="b5"><i class="fa fa-suitcase" aria-hidden="true"></i></li>
              </ul>
            </div>
            <div class="numbers">
              <i class="fas fa-star"></i>
              4.5
            </div>
            <div class="cardName">Tổng quan về Thuế xuất nhập khẩu</div>
            <p>18/2/2021 - admin 02</p>
            <p><a href="">18 bai hoc</a> - 2 luot xem</p>
            <h6>Học excel cơ bản giúp bạn tổng hợp các bài giảng video từ căn bản tới nâng cao theo đúng trình tự giúp
              bạn
              học Excel cơ bản một cách hiệu quả và chia sẻ những kinh nghiệm, sai lầm đã được đúc rút từ kinh nghiệm
              của
              chính bản thân tác giả giúp bạn tiết kiệm được thời gian trong việc học Excel cũng như giải quyết</h6>
          </div>
          <div class="card-header border-0">
            <div class="action-dropdown">
              <div class="drop">
                <!-- <div class="btn-link" data-bs-toggle="dropdown" aria-expanded="false">
               <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <circle cx="12.4999" cy="3.5" r="2.5" fill="#A5A5A5"></circle>
                 <circle cx="12.4999" cy="11.5" r="2.5" fill="#A5A5A5"></circle>
                 <circle cx="12.4999" cy="19.5" r="2.5" fill="#A5A5A5"></circle>
               </svg>
             </div> -->
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pagination">
        <li class="page-item previous-page disable">
          <a class="page-link" href="#"><i class="fas fa-angle-double-left"></i> Trước</a>
        </li>
        <li class="page-content">
          <a class="active" href="">1</a>
          <a class="" href="">2</a>
          <a class="" href="">3</a>
          <a class="" href="">4</a>
        </li>
        <li class="page-item next-page">
          <a class="page-link" href="course_2.html">Tiếp <i class="fas fa-angle-double-right"></i></a>
        </li>
      </div>
    </div>

  </div>
  <script>
    function toggleMenu() {
      let toggle = document.querySelector('.toggle');
      let navigation = document.querySelector('.navigation');
      let main = document.querySelector('.main');
      toggle.classList.toggle('active');
      navigation.classList.toggle('active')
      main.classList.toggle('active')
    }
  </script>
  <script>
    let list = document.querySelectorAll(".navigation li");

    function activeLink() {
      list.forEach((item) =>
        item.classList.remove('hoverted'));
      this.classList.add('hoverted');
    }
    list.forEach((item) =>
      item.addEventListener('mouseover', activeLink));
  </script>
  <!-- block noi dung -->
  <script src="./assets/js/block-content.js"></script>
  <!-- acccordion -->
  <script src="./assets/js/acccordion.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</body>


</html>